# CTImageViewer

./: .gitignore  README.md
src/CTImageViewer/: CTImageViewer.sln
src/CTImageViewer/CTImageViewer/: App.xaml  App.xaml.cs  CTImageViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CTImageViewer/CTImageViewer.Contract/: CTImageViewer.Contract.csproj  Class1.cs  IDicomFileManager.cs  ISceneElement.cs  ISceneManager.cs  ImageElement.cs  MathOperation.cs  RectangleElement.cs  Scene.cs  SceneElement.cs  Series.cs
src/CTImageViewer/CTImageViewer.Core/: CTImageViewer.Core.csproj  Class1.cs  DicomFileManager.cs  IDicomFileManager.cs  ISceneElement.cs  ISceneManager.cs  ImageElement.cs  MathOperation.cs  RectangleElement.cs  Scene.cs  SceneElement.cs  SceneManager.cs  Series.cs
src/CTImageViewer/CTImageViewer.ViewModel/: CTImageViewer.ViewModel.csproj  Class1.cs  MainViewModel.cs  SceneViewModel.cs  SeriesManagerViewModel.cs
src/CTImageViewer/CTImageViewer/Styles/: CustomStyle.cs  CustomStyle.xaml  OperationButtonStyle.xaml  WindowBaseStyle.cs  WindowBaseStyle.xaml
src/CTImageViewer/CTImageViewer/UserControls/: OperationButton.cs
